packages:
         ./
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./hls-test-utils


tests: True
test-show-details: direct

benchmarks: True

write-ghc-environment-files: never

-- Link executables dynamically so the linker doesn't produce test
-- executables of ~150MB each and works lightning fast at that too
-- Disabled on Windows
if(!os(windows))
  executable-dynamic: True

-- Many of our tests only work single-threaded, and the only way to
-- ensure tasty runs everything purely single-threaded is to pass
-- this at the top-level
test-options: -j1

-- Make sure dependencies are build with haddock so we get
-- haddock shown on hover
package *
  ghc-options: -haddock

constraints:
  -- C++ is hard to distribute, especially on older GHCs
  -- See https://github.com/haskell/haskell-language-server/issues/3822
  text -simdutf,
  ghc-check -ghc-check-use-package-abis,
  ghc-lib-parser-ex -auto,
  -- This is only present in some versions, and it's on by default since
  -- 0.14.5.0, but there are some versions we allow that need this
  -- setting
  stylish-haskell +ghc-lib,
  -- Centos 7 comes with an old gcc version that doesn't know about
  -- the flag '-fopen-simd', which blocked the release 2.2.0.0.
  -- We want to be able to benefit from the performance optimisations
  -- in the future, thus: TODO: remove this flag.
  bitvec -simd,

if impl(ghc >= 9.9)
  -- https://github.com/haskell/haskell-language-server/issues/4324
  benchmarks: False

if impl(ghc >= 9.8.4) && impl(ghc < 9.8.5)
  -- By depending on ghc-lib-parser and ghc, we are encountering
  -- a constraint conflict, ghc-9.8.4 comes with `filepath-1.4.301.0`,
  -- and `ghc-lib-parser-9.8.4.20241130` specifies `filepath >=1.5 && < 1.6.
  -- See https://github.com/digital-asset/ghc-lib/issues/572 for details.
  allow-older:
    ghc-lib-parser:filepath
  constraints:
    ghc-lib-parser==9.8.4.20241130

source-repository-package
  type: git
  location: https://github.com/ncaq/HieDb/
  tag: 5bf4d81942374ff08874a94e493e22d23f95028f

source-repository-package
  type: git
  location: https://github.com/maoe/ghc-trace-events
  tag: f18107dec920564f7cbcde52e17d0b4b41add5a3

source-repository-package
  type: git
  location: https://github.com/ncaq/hie-bios/
  tag: ebbbb2fe640efdc8c9b9f177c70f283b457ac1c6

source-repository-package
  type: git
  location: https://github.com/obsidiansystems/constraints-extras/
  tag: 5e91480345d5f6255a2f297bca3c488b2684a5ef

source-repository-package
  type: git
  location: https://github.com/tweag/ormolu/
  tag: 31bb447b4209789ea6ff68181d20b00b6c17ae6f

source-repository-package
  type: git
  location: https://github.com/ncaq/fourmolu/
  tag: 94098d0146998fc093429d5c38c9a0b8b52a4451

source-repository-package
  type: git
  location: https://github.com/ncaq/stan/
  tag: 8d574225ceffea7edf351a07256f32fbad4df030

source-repository-package
  type: git
  location: https://github.com/ncaq/tasty-hspec/
  tag: 327ad99f8ace495e629aac7f902ab3f38def82ec
